<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_blue">

            <ImageButton
                android:id="@+id/favTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineTop"
                app:layout_constraintTop_toBottomOf="@+id/membersTop"
                app:srcCompat="@drawable/favorite_unselected" />

            <TextView
                android:id="@+id/rankTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/overRank"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/saveImageTop"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/savedTitleTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/guidelineTop"
                app:layout_constraintStart_toEndOf="@+id/saveImageTop"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/seriesTitle" />

            <TextView
                android:id="@+id/savedTypeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/reviewNum"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/saveImageTop"
                app:layout_constraintTop_toBottomOf="@+id/dates" />

            <TextView
                android:id="@+id/membersTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/reviewMem"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/guidelineTop"
                app:layout_constraintStart_toEndOf="@+id/savedTypeTop"
                app:layout_constraintTop_toBottomOf="@+id/dates" />

            <TextView
                android:id="@+id/audScoreTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@android:drawable/btn_star_big_on"
                android:text="@string/audScore"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/saveImageTop"
                app:layout_constraintTop_toBottomOf="@+id/membersTop" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_begin="320dp" />

            <TextView
                android:id="@+id/overallRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rankings"
                android:textAlignment="center"
                android:textColor="#2FDDFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineTop"
                app:layout_constraintTop_toBottomOf="@+id/rankTitle" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/dates"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/guidelineTop"
                app:layout_constraintStart_toEndOf="@+id/saveImageTop"
                app:layout_constraintTop_toBottomOf="@+id/savedTitleTop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>